<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav><button id="preto_branco"><img src="ACD/preto_e_branco.png" alt=""></button>
        <button id="aumentar-texto"><img src="ACD/a_mais.png" alt=""></button>
        <button  id="diminuir-texto"><img src="ACD/a_menos.png" alt=""></button>
        <button id="alternar-contraste"><img src="ACD/alto_contraste.png" alt=""></button>
        <button><img src="ACD/libras.png" alt=""></button>
        <button><img src="ACD/voz.png" alt=""></button>

    </nav>
    <h1>Teste de ferramentas ACD</h1>
    <a href="">clique aqui</a>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>

    <img class="imagem" src="ACD/330px-BallonKathedrale01_edit.jpg" alt="">
    <script src="eventos.js"></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>

</html>